<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UnisoftTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnisoftTest.MVVM.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="UniToolbox"
    Shell.TabBarIsVisible="True"
    Shell.NavBarIsVisible="False"
    Shell.TabBarUnselectedColor="DarkSlateGray"
    >
    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout   HorizontalOptions="FillAndExpand" >
                <Image 
                       Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" 
                       
                    Background="Wheat"/>
                <Label 
                       Text="{Binding Title}"
                       TextColor="Wheat"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="FillAndExpand"
                       />

            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>



    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Wheat">
            <Image Source="bg4.png" Opacity=".3"/>
            <Image Source="tekstlogo.png" Margin="5"/>
        </Grid>

    </Shell.FlyoutHeader>


    <FlyoutItem Title="Testy Wydajnościowe" 
                Icon="tests.png"
                IsVisible="True"
                >


        <ShellContent 
                    Title="Testy Wydajnościowe"
                    ContentTemplate="{DataTemplate local:ResultPage}"
                    Icon="tests.png"
                    Route="ResultPage" />
        <ShellContent
            Title="Panel Konfiguracyjny"
            ContentTemplate="{DataTemplate local:ConfigurationPage}"
            Icon="wrench.png"
            Route="ConfigurationPage"
            IsVisible="{Binding isAdministrator, Mode=TwoWay}"
            
            />


    </FlyoutItem>

    <FlyoutItem Title="Kopia Bazy" 
                Icon="base.png"
                IsVisible="True">
        <ShellContent
            Title="Kopia Bazy"
            ContentTemplate="{DataTemplate local:CopyBasePage}"
            Icon="base.png"
            Route="CopyBasePage" />
        <ShellContent
                    Title="Konfiguracja kopii"
                    ContentTemplate="{DataTemplate local:CopyBaseConfigurationPage}"
                    Route="CopyBaseConfigurationPage" 
                    Icon="wrench.png"
                    IsVisible="{Binding isAdministrator, Mode=TwoWay}"/>

    </FlyoutItem>

    <FlyoutItem Title="Panel Administracyjny" 
            Icon="tests.png"
            IsVisible="{Binding isAdministrator, Mode=TwoWay}"
            >
        <ShellContent 
                Title="Panel Administracyjny"
                ContentTemplate="{DataTemplate local:AdministratorPage}"
                Icon="tests.png"
                Route="AdministratorPage" />
        
    </FlyoutItem>


    <Shell.FlyoutFooter >
        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="CadetBlue" RowDefinitions=".7*,.3*" >

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                <Label x:Name="lblAdministrator" Text="Czy jesteś Administratorem?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Wheat"/>
                <!--<CheckBox  HorizontalOptions="End" Color="Wheat" IsChecked="{Binding SetAdministrator}"/>-->
                <CheckBox CheckedChanged="SetAdministrator" HorizontalOptions="End" Color="Wheat" IsChecked="{Binding isAdministratorChecked, Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <Label Grid.Row="1" 
                   Text="ver 1.1" 
                   TextColor="Wheat"
                   HorizontalOptions="End" 
                   VerticalOptions="End"/>
        </Grid>

    </Shell.FlyoutFooter>





</Shell>
