<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UnisoftTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnisoftTest.MVVM.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="UnisoftTest"
    Shell.TabBarIsVisible="True"
    Shell.NavBarIsVisible="False"
    >

    <!--<Shell.FlyoutContent>
        <Grid>
             
            <Image Source="bg.png" 
                   Aspect="AspectFill" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"/>
        </Grid>
    </Shell.FlyoutContent>-->

    <FlyoutItem Title="Testy Wydajnościowe" 
                Icon="tests.png"
                >

        <!--<ShellContent
                    Title="Home"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="MainPage" />-->
        <ShellContent
                    Title="Testy Wydajnościowe"
                    ContentTemplate="{DataTemplate local:ResultPage}"
                    Icon="tests.png"
                    Route="ResultPage" />
        <ShellContent
            Title="Panel Konfiguracyjny"
            ContentTemplate="{DataTemplate local:ConfigurationPage}"
            Icon="wrench.png"
            Route="ConfigurationPage" 
            />


    </FlyoutItem>

    <FlyoutItem Title="Kopia Bazy" >
        <ShellContent
            Title="Kopia Bazy"
            ContentTemplate="{DataTemplate local:CopyBasePage}"
            Icon="tests.png"
            Route="CopyBasePage" />
        <ShellContent
                    Title="Konfiguracja kopii"
                    ContentTemplate="{DataTemplate local:CopyBaseConfigurationPage}"
                    Route="CopyBaseConfigurationPage" 
                    Icon="wrench.png"/>
    </FlyoutItem>

    <FlyoutItem Title="Kopia Bazy2"  FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Kopia Bazy"
        ContentTemplate="{DataTemplate local:CopyBasePage}"
        Route="CopyBasePage2" />

    </FlyoutItem>



</Shell>
