<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UnisoftTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnisoftTest.MVVM.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="UniToolbox"
    BackgroundColor="Black"
    FlyoutBackgroundColor="Black"
    Shell.NavBarIsVisible="False"
    Shell.TabBarUnselectedColor="DarkSlateGray">
    <!--Shell.TabBarIsVisible="false"-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout   HorizontalOptions="FillAndExpand" >
                <Image 
                       Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" 
                       
                    Background="Wheat"/>
                <Label 
                       Text="{Binding Title}"
                       TextColor="Wheat"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="FillAndExpand"
                       />

            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Wheat">
            <Image Source="bg4.png" Opacity=".1"/>
            <Image Source="logo.png" Margin="5"/>
        </Grid>

    </Shell.FlyoutHeader>

    
        
    

    <FlyoutItem Title="Strona startowa"
        Icon="rocket.png"
        
        x:Name="fiStartPage">
        <ShellContent
    ContentTemplate="{DataTemplate local:StartPage}"
    Route="StartPage" />


    </FlyoutItem>

    <FlyoutItem Title="Testy Wydajnościowe" 
                Icon="tests.png"
                
                x:Name="fiConfigurationPage"
                >
        <ShellContent 
                    Title="Testy Wydajnościowe"
                    ContentTemplate="{DataTemplate local:ResultPage}"
                    Icon="tests.png"
                    Route="ResultPage" />
        <ShellContent
            Title="Panel Konfiguracyjny"
            ContentTemplate="{DataTemplate local:ConfigurationPage}"
            Icon="wrench.png"
            Route="ConfigurationPage"
            IsVisible="{Binding isAdministrator, Mode=TwoWay}"
            
            />


    </FlyoutItem>

    <FlyoutItem Title="Kopia Bazy" 
                Icon="basetobase.png"
                
                x:Name="fiCopyBasePage">
        <ShellContent
            Title="Kopia Bazy"
            ContentTemplate="{DataTemplate local:CopyBasePage}"
            Icon="basetobase.png"
            Route="CopyBasePage" />
        <ShellContent
                    Title="Konfiguracja kopii"
                    ContentTemplate="{DataTemplate local:CopyBaseConfigurationPage}"
                    Route="CopyBaseConfigurationPage" 
                    Icon="wrench.png"
                    IsVisible="{Binding isAdministrator, Mode=TwoWay}"/>

    </FlyoutItem>

    <FlyoutItem Title="Dodatkowe skrypty" 
            Icon="script.png"
            
            x:Name="fiCustomScriptsPage">
        <ShellContent
        Title="Dodatkowe skrypty"
        ContentTemplate="{DataTemplate local:CustomScriptsPage}"
        Icon="script.png"
        Route="CopyBasePage" />


    </FlyoutItem>

    <FlyoutItem Title="Panel Administracyjny" 
            Icon="administrator.png"
            IsVisible="{Binding isAdministrator, Mode=TwoWay}"
            >
        <ShellContent 
                Title="Panel Administracyjny"
                ContentTemplate="{DataTemplate local:AdministratorPage}"
                Icon="administrator.png"
                Route="AdministratorPage" />

    </FlyoutItem>
    <FlyoutItem Title="Usługa Backup'u" 
        Icon="basebackup.png"
        
                x:Name="fiBackupServicePage"
        >
        <ShellContent 
            Title="Usługa Backup'u"
            ContentTemplate="{DataTemplate local:BackupServicePage}"
            Icon="basebackup.png"
            Route="BackupServicePage" />

    </FlyoutItem>

    
    <Shell.FlyoutFooter >
        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="CadetBlue" RowDefinitions=".7*,.3*" >

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                <Label x:Name="lblAdministrator" Text="Czy jesteś serwisantem?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Wheat"/>
                <!--<CheckBox  HorizontalOptions="End" Color="Wheat" IsChecked="{Binding SetAdministrator}"/>-->
                <CheckBox CheckedChanged="SetAdministrator" HorizontalOptions="End" Color="Wheat" IsChecked="{Binding isAdministratorChecked, Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <Label Grid.Row="1" 
                   Text="ver 1.1" 
                   TextColor="Wheat"
                   HorizontalOptions="End" 
                   VerticalOptions="End"/>
        </Grid>

    </Shell.FlyoutFooter>





</Shell>
