<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.BackupServicePage"
             Title="BackupServicePage">
    <Grid RowDefinitions=".15*, .9*"
    ColumnDefinitions=".5*" BackgroundColor="DarkSlateGray">
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="bg4.png"  Aspect="Fill" Opacity="0.5"/>
        <Grid Grid.Row="0" 
        ColumnDefinitions=".5*,.5*"
        VerticalOptions="End"
        Grid.ColumnSpan="2">
            <Image 
             Source="logobackupservicepage.png"  
             Aspect="AspectFit" 
             HorizontalOptions="Start" 
             Margin="5,10,0,0"/>
            <VerticalStackLayout Grid.Column="1">
                <Label Grid.Column="1" Text="{Binding serviceStatus, Mode=TwoWay}" 
       HorizontalOptions="End"
                       FontSize="Medium"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                    <Button Text="{Binding serviceButtonInstall}" Command="{Binding InstallService}" BackgroundColor="Wheat" />
                    <Button Text="{Binding serviceStartStopBtn}" Command="{Binding TurnOnService}" IsVisible="{Binding serviceStartStopBtnStatus}" BackgroundColor="Wheat"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>


        </Grid>

        <Frame CornerRadius="20" 
               Grid.Row="1" 
               BackgroundColor="Transparent" 
               Margin="10,20,10,0">

            <Grid BackgroundColor="Transparent"
                  ColumnDefinitions="Auto, *,Auto,*"
                  RowDefinitions="Auto, Auto, Auto,Auto,auto,auto"
                  Padding="10">

                <!-- Tło -->
                <Image Grid.ColumnSpan="4" 
                       Grid.RowSpan="9"
                       Source="bgpink.png"  
                       Aspect="Fill" 
                       Opacity="0.4"
                               Margin="-15"/>

                <!-- SMTP Server -->
                <Label Grid.Row="0" 
               Grid.Column="0"
               Text="Login"
               VerticalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"
               Margin="0,0,10,0"/>

                <Entry Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="LightSteelBlue"
                Placeholder="Podaj login do bazy"
                Margin="10,0,0,0"
                        TextColor="Black"/>

                <!-- SMTP Port -->
                <Label Grid.Row="1" 
               Grid.Column="0"
               Text="Hasło"
               VerticalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"
               Margin="0,0,10,0"/>

                <Entry Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="LightSteelBlue"
                Placeholder="Podaj hasło do bazy"
                Margin="10,0,0,0"
                TextColor="Black"
                        IsPassword="True"/>

                <!-- SMTP Client -->
                <Label Grid.Row="2" 
               Grid.Column="0"
               Text="Directory"
               VerticalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"
               Margin="0,0,10,0"/>

                <Entry Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="LightSteelBlue"
                Placeholder="Podaj directory"
                Margin="10,0,0,0"
                        TextColor="Black"/>
                <!--hasło-->
                <Label Grid.Row="3" 
                        Grid.Column="0"
                        Text="Dumpfile"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="3"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj dumpfile"
                         Margin="10,0,0,0"
                                 TextColor="Black"/>
                <!--odbiorca-->
                <Label Grid.Row="4" 
                        Grid.Column="0"
                        Text="Logfile"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="4"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj logfile"
                         Margin="10,0,0,0"
                                 TextColor="Black"/>
                <!--tytuł maila-->
                <Label Grid.Row="5" 
                        Grid.Column="0"
                        Text="Schemas"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Editor Grid.Row="5"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj schemat"
                         Margin="10,0,0,0"
                                 TextColor="Black"/>
                
                <!--DRUGA KOLUMNA-->

                <Label Grid.Row="0" 
                        Grid.Column="2"
                        Text=" Odbiorca"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Editor Grid.Row="0"
                         Grid.Column="3"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj @ odbiorcy"
                         Margin="10,0,0,0"
                                 TextColor="Black"/>

                <Label Grid.Row="1" 
                        Grid.Column="2"
                        Text=" Tytuł maila"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Editor Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj tytuł maila"
                         Margin="10,0,0,0"
                                 TextColor="Black"/>

            </Grid>
        </Frame>





        <!--<Label Grid.Row="2" Grid.Column="1" Text="ver 1.0" HorizontalOptions="End" VerticalOptions="End"/>-->

    </Grid>
</ContentPage>