<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.BackupServicePage"
             Title="BackupServicePage">
    <Grid RowDefinitions=".15*, .9*"
    ColumnDefinitions=".5*" BackgroundColor="DarkSlateGray">
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="bg4.png"  Aspect="Fill" Opacity="0.5"/>
        <Grid Grid.Row="0" 
        ColumnDefinitions=".5*,.5*"
        VerticalOptions="End"
        Grid.ColumnSpan="2">
            <Image 
             Source="logobackupservicepage.png"  
             Aspect="AspectFit" 
             HorizontalOptions="Start" 
             Margin="5,10,0,0"/>
            <VerticalStackLayout Grid.Column="1">
                <Label Grid.Column="1" Text="{Binding serviceStatus, Mode=TwoWay}" 
       HorizontalOptions="End"
                       FontSize="Medium"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                    <Button Text="{Binding serviceButtonInstall}" Command="{Binding InstallService}" BackgroundColor="Wheat" />
                    <Button Text="{Binding serviceStartStopBtn}" Command="{Binding TurnOnService}" IsVisible="{Binding serviceStartStopBtnStatus}" BackgroundColor="Wheat"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>


        </Grid>

        <Frame CornerRadius="20" 
               Grid.Row="1" 
               BackgroundColor="Transparent" 
               Margin="10,20,10,0">

            <Grid BackgroundColor="Transparent"
                  ColumnDefinitions="Auto, *,Auto,*"
                  RowDefinitions="Auto, Auto, Auto,Auto,auto,auto,Auto,Auto"
                  Padding="10">

                <!-- Tło -->
                <Image Grid.ColumnSpan="4" 
                       Grid.RowSpan="9"
                       Source="bgpink.png"  
                       Aspect="Fill" 
                       Opacity="0.4"
                               Margin="-15"/>

                <!-- login -->
                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Text="Login"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Podaj login do bazy"
                        Margin="10,0,0,0"
                        TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_loginserver, Mode=TwoWay}"/>

                <!-- hasło -->
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Text="Hasło"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Podaj hasło do bazy"
                        Margin="10,0,0,0"
                        TextColor="Black"
                        IsPassword="True"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_passwordserverDecryptedPassword, Mode=TwoWay}"/>
                <!--instancja-->
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       Text="Instancja"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Podaj instancje np: ora21"
                        Margin="10,0,0,0"
                        TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_instance, Mode=TwoWay}"/>

                <!-- Directory -->
                <Label Grid.Row="3" 
                       Grid.Column="0"
                       Text="Directory"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Podaj directory"
                        Margin="10,0,0,0"
                        TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_directory, Mode=TwoWay}"/>
                <!--Dumpfile-->
                <Label Grid.Row="4" 
                        Grid.Column="0"
                        Text="Dumpfile"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="4"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj dumpfile"
                         Margin="10,0,0,0"
                                 TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_dumpfile, Mode=TwoWay}" />
                <!--Logfile-->
                <Label Grid.Row="5" 
                        Grid.Column="0"
                        Text="Logfile"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"
                       />

                <Entry Grid.Row="5"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj logfile"
                         Margin="10,0,0,0"
                                 TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_logfile, Mode=TwoWay}" />
                <!--Schemas-->
                <Label Grid.Row="6" 
                        Grid.Column="0"
                        Text="Schemas"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="6"
                         Grid.Column="1"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj schemat"
                         Margin="10,0,0,0"
                                 TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_schemas, Mode=TwoWay}" />
                
                <!--DRUGA KOLUMNA-->

                <Label Grid.Row="0" 
                        Grid.Column="2"
                        Text=" Odbiorca"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="0"
                         Grid.Column="3"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj @ odbiorcy"
                         Margin="10,0,0,0"
                                 TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_mailreceiver, Mode=TwoWay}" />

                <Label Grid.Row="1" 
                        Grid.Column="2"
                        Text=" Tytuł maila"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="LightSteelBlue"
                         Placeholder="Podaj tytuł maila"
                         Margin="10,0,0,0"
                                 TextColor="Black"
                       Text="{Binding BackupServiceConfiguration.backupserviceconf_mailtitle, Mode=TwoWay}" />
                <Label Grid.Row="2" 
                        Grid.Column="2"
                        Text=" Godzina wyk. kopii"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <TimePicker Grid.Row="2"
                         Grid.Column="3"
                         BackgroundColor="LightSteelBlue"
                         Format="HH:mm"
                         Time="{Binding BackupServiceScheduleTime, Mode=TwoWay}" 
                         Margin="10,0,0,0"
                         TextColor="Black"
                         VerticalOptions="Center"
                       />

                <Switch Grid.Row="3"
                             Grid.Column="3"
                             BackgroundColor="Transparent"
                             Margin="10,0,0,0"
                             VerticalOptions="Center"
                        IsToggled="{Binding BackupServiceDaysOfWeekToggled}"
                        
                        
                           />
                
                <Label Grid.Row="3" 
                        Grid.Column="2"
                        Text="{Binding BackupServiceDaysOfWeeklabel}"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>
                <Entry Grid.Row="4"
                       Margin="5,0,0,3"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Placeholder="Wprowadź dodatkowy skrypt cmd"
                       PlaceholderColor="Gray"
                       BackgroundColor="LightSteelBlue"
                       VerticalTextAlignment="Start"/>

                <ImageButton Grid.Row="6"
                             Grid.Column="3"
                             Source="save1.png" 
                             WidthRequest="10"
                             Command="{Binding SaveBackupServConfiguration}"
                             BackgroundColor="Transparent"
                             />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text="{Binding ScriptViewLabel}"
                       BackgroundColor="Wheat"
                       TextColor="Black"
                       Margin="0,15,0,0"
                       Padding="2"/>


            </Grid>
        </Frame>





        <!--<Label Grid.Row="2" Grid.Column="1" Text="ver 1.0" HorizontalOptions="End" VerticalOptions="End"/>-->

    </Grid>
</ContentPage>