<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.BackupServiceResultPage"
             Title="BackupServiceResultPage">
    <Grid RowDefinitions="Auto,Auto,*"
          ColumnDefinitions="*"
          BackgroundColor="DarkSlateGray">

        <!-- Tło z małą przezroczystością -->
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"
               Source="bg4.png" Aspect="AspectFill" Opacity="0.08" />

        <!-- Nagłówek z logo i przyciskiem -->
        <Grid Grid.Row="0" Padding="10"
              ColumnDefinitions="*,Auto" VerticalOptions="Start">
            <Image Source="logobackupservicepage.png"
                   Aspect="AspectFit"
                   HeightRequest="60"
                   HorizontalOptions="Start" />

            <Button Text="Odśwież"
                    Command="{Binding DownloadMessages}"
                    BackgroundColor="Wheat"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    TextColor="Black"/>
        </Grid>

        <!-- Formularz klienta -->
        <Grid Grid.Row="1" Padding="10"
              ColumnSpacing="10"
              ColumnDefinitions="Auto,*,Auto,Auto,Auto">

            <Label Text="Nazwa klienta:" VerticalTextAlignment="Center" />
            <Entry Text="{Binding CurrentClient.backupserviceresult_clientname}"
                   Grid.Column="1" BackgroundColor="LightGray" Placeholder="PGK Testowy Klient" />

            <Label Text="Symbol klienta:" Grid.Column="2" VerticalTextAlignment="Center" />
            <Entry Text="{Binding CurrentClient.backupserviceresult_clientsymbol}"
                   Grid.Column="3" BackgroundColor="LightGray" Placeholder="123456789" />

            <ImageButton Grid.Column="4"
                         Source="save1.png"
                         Command="{Binding AddOrUpdateCommand}"
                         HeightRequest="35"
                         BackgroundColor="Transparent"
                         Aspect="AspectFit" />
        </Grid>

        <!-- Lista wyników -->
        <Frame Grid.Row="2" CornerRadius="20" Margin="10"
               BackgroundColor="Transparent" HasShadow="True">
            <Grid Padding="10">

                <Image Source="bgpink.png"
                       Grid.RowSpan="2" Grid.ColumnSpan="1"
                       Aspect="Fill" Opacity="0.2"
                       Margin="-10" />

                <CollectionView x:Name="clcvClients"
                                ItemsSource="{Binding Clients}"
                                SelectedItem="{Binding CurrentClient}"
                                SelectionMode="Single">

                    <CollectionView.Header>
                        <Grid Padding="5" ColumnDefinitions="*,*,*,Auto,Auto,*">
                            <Label Text="Nazwa Klienta" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Text="Symbol klienta" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="Wynik" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="X" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" />
                            <Label Text="Y" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="Center" />
                            <Label Text="Data" FontAttributes="Bold" Grid.Column="5" HorizontalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" ColumnDefinitions="*,*,*,Auto,Auto,*"
                                  
                                  Margin="0,5" RowSpacing="5">
                                <Grid.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="Wheat" Offset="0.0" />
                                        <!-- Jasnoszary -->
                                        <GradientStop Color="Black" Offset="0.5" />
                                        <!-- Średni szary -->
                                        <GradientStop Color="Wheat" Offset="1.0" />
                                        <!-- Jasnoszary -->
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Label Text="{Binding backupserviceresult_clientname}" Grid.Column="0"
                                       HorizontalOptions="Center" VerticalOptions="Center" />

                                <Label Text="{Binding backupserviceresult_clientsymbol}" Grid.Column="1"
                                       HorizontalOptions="Center" VerticalOptions="Center" />

                                <Label Text="{Binding backupserviceresult_result}" Grid.Column="2"
                                       HorizontalOptions="Center" VerticalOptions="Center" />

                                <Image Source="{Binding backupserviceresult_resultimage}" Grid.Column="3"
                                       HeightRequest="30" WidthRequest="30"
                                       HorizontalOptions="Center" VerticalOptions="Center" />

                                <ImageButton Grid.Column="4" Source="zoom.png" CommandParameter="{Binding .}"
                                             Command="{Binding BindingContext.OpenCopyLogCommand, Source={x:Reference clcvClients}}"
                                             BackgroundColor="Transparent"
                                             HeightRequest="30" WidthRequest="30"
                                             HorizontalOptions="Center" VerticalOptions="Center" />

                                <Label Text="{Binding backupserviceresult_resultlogDate}" Grid.Column="5"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>