<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.BackupServiceResultPage"
             Title="BackupServiceResultPage">
    <Grid RowDefinitions=".15*, .1,.75*"
ColumnDefinitions=".5*" BackgroundColor="DarkSlateGray">
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="bg4.png"  Aspect="Fill" Opacity="0.1"/>
        <Grid Grid.Row="0" 
    ColumnDefinitions=".5*,.5*"
    VerticalOptions="End"
    Grid.ColumnSpan="2">
            <Image 
         Source="logobackupservicepage.png"  
         Aspect="AspectFit" 
         HorizontalOptions="Start" 
         Margin="5,10,0,0"/>
            <VerticalStackLayout Grid.ColumnSpan="2" HorizontalOptions="End">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                    <Button Text="Odśwież"  BackgroundColor="Wheat" />
                    <!--<Button Text="Odśwież" Command="{Binding InstallService}" BackgroundColor="Wheat" />-->
                </HorizontalStackLayout>
                <Grid HorizontalOptions="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,1,10,0">
                    
                    <Label Text="Nazwa klienta:"  VerticalTextAlignment="Center" />
                    <Entry Text="{Binding CurrentClient.backupserviceresult_clientname}" Grid.Column="1" Background="Gray" Placeholder="PGK Testowy Klient"/>
                    <Label Text="Symbol klienta:"  VerticalTextAlignment="Center" Grid.Column="2"/>
                    <Entry Text="{Binding CurrentClient.backupserviceresult_clientsymbol}" Grid.Column="3" Background="Gray" Placeholder="123456789"/>
                    <!--<Button Text="Odśwież" Command="{Binding InstallService}" BackgroundColor="Wheat" />-->
                    <ImageButton Grid.Column="4" 
                                 Source="save1.png"
                                 Command="{Binding AddOrUpdateCommand}" 
                                 HeightRequest="35"
                                 Aspect="AspectFit"
                                 />
                </Grid>

            </VerticalStackLayout>


        </Grid>

        <Frame CornerRadius="20" 
           Grid.Row="2" 
           BackgroundColor="Transparent" 
           Margin="10,20,10,0">

            <Grid BackgroundColor="Transparent"
                  Padding="10">

                <!-- Tło -->
                <Image Grid.ColumnSpan="4" 
                   Grid.RowSpan="9"
                   Source="bgpink.png"  
                   Aspect="Fill" 
                   Opacity="0.4"
                           Margin="-15"/>
                
                <CollectionView x:Name="clcVScriptsFAV"                          
                                ItemsSource="{Binding Clients}"    
                                SelectedItem="{Binding CurrentClient}" 
                                SelectionMode="Single" 
                                SelectionChangedCommand="{Binding}" >
                   
                    <CollectionView.Header>
                        <Grid ColumnDefinitions=".25*,.15*,.15*,.1*,.1*,.25*">
                            <Label Text="Nazwa Klienta"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text=" Symbol klienta"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"/>
                            <Label Text=" Wynik"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Grid.Column="2"/>
                            <Label Text="X"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Grid.Column="3"/>
                            <Label Text="Y"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Grid.Column="4"/>
                            <Label Text=" Data"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   Grid.Column="5"/>

                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Grid  ColumnDefinitions=".25*,.15*,.15*,.1*,.1*,.25*">

                                <Grid.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="Wheat" Offset="0.0" />
                                        <!-- Jasnoszary -->
                                        <GradientStop Color="#A9A9A9" Offset="0.5" />
                                        <!-- Średni szary -->
                                        <GradientStop Color="Wheat" Offset="1.0" />
                                        <!-- Jasnoszary -->
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Label Text="{Binding backupserviceresult_clientname}" 
                                       HorizontalOptions="Center" 
                                               TextColor="Black"
                                                   FontAttributes="Bold"
                                               VerticalOptions="Center" />
                                <Label Text="{Binding backupserviceresult_clientsymbol}" 
                                       HorizontalOptions="Center" 
                                               TextColor="Black"
                                                   FontAttributes="Bold"
                                               VerticalOptions="Center" 
                                       Grid.Column="1"/>
                                <Label Text="{Binding backupserviceresult_result}" 
                                       HorizontalOptions="Center" 
                                               TextColor="Black"
                                                   FontAttributes="Bold"
                                               VerticalOptions="Center" 
                                       Grid.Column="2"/>
                                <Image Source="{Binding backupserviceresult_resultimage}" 
                                       HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                       Grid.Column="3"
                                       HeightRequest="35"
                                       />
                                <ImageButton Grid.Column="4" Source="zoom.png" CommandParameter="{Binding .}" 
                                             HeightRequest="35"
                                             HorizontalOptions="Center"
                                             BackgroundColor="Transparent"
                                             />
                                <Label Text="{Binding backupserviceresult_resultlogDate}" 
                                        HorizontalOptions="Center" 
                                                TextColor="Black"
                                                    FontAttributes="Bold"
                                                VerticalOptions="Center" 
                                        Grid.Column="5"/>
                                <!--<ImageButton Grid.Column="1" Source="rightarrow.png" Command="{Binding BindingContext.RunScript, Source={x:Reference Name=clcVScriptsFAV}}" CommandParameter="{Binding .}"-->
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>
        </Frame>





        <!--<Label Grid.Row="2" Grid.Column="1" Text="ver 1.0" HorizontalOptions="End" VerticalOptions="End"/>-->

    </Grid>
</ContentPage>