<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.CopyBaseConfigurationPage"
             Title="CopyBaseConfigurationPage">
    <Grid RowDefinitions=".08*,.57*,.45*"
          ColumnDefinitions=".5*,.5*"
         BackgroundColor="DarkGreen"
          VerticalOptions="FillAndExpand">
        <Image Grid.Row="0" 
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Source="bg4.png"  Aspect="Fill" Opacity="0.2"/>
        <Label Text="Dodanie/Edycja skryptu kopiowania bazy" 
               Grid.ColumnSpan="2"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" 
               Grid.Row="0"/>


        <VerticalStackLayout Margin="10"
                                 Grid.Row="1">

            <Label Text="Z bazy:" VerticalOptions="End"/>
            <Entry Placeholder="Główna Baza" Text="{Binding CurrentScript.SourceBaseName}"/>
            <!--<Entry Placeholder="Ścieżka do skryptu" Text="{Binding PathScriptEntry, Mode=TwoWay}"/>-->
            <Label Text="Do bazy:" VerticalOptions="End" />
            <Entry Placeholder="Docelowa baza" Text="{Binding CurrentScript.DestinationBaseName}"/>
            <Grid ColumnDefinitions="Auto,Auto">
                <CheckBox Color="Green"  IsChecked="{Binding CurrentScript.IsFavorite}"/>
                <Label Text="Widoczność skryptu" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton  Source="save1.png"
                                 Command="{Binding AddOrUpdateCommand}" 
                                 HeightRequest="35"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"/>
                <ImageButton Source="delete.png" Command="{Binding DeleteCommand}"  
                                HeightRequest="35" 
                                Aspect="AspectFit" 
                                BackgroundColor="Transparent"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Frame CornerRadius="20" 
               Grid.Row="2" 
               BackgroundColor="Transparent">
            <Grid BackgroundColor="Transparent">
                <Image   Source="bgpink.png"  Aspect="Fill" Opacity="0.4" />

                <CollectionView 
                        ItemsSource="{Binding BaseScripts}"
                        SelectedItem="{Binding CurrentScript}" 
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding}"
                        BackgroundColor="Gray">
                    <CollectionView.Header>

                        <Grid ColumnDefinitions=".3*,.3*,.4*">

                            <Label Text="Z bazy:"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               />
                            <Label Text="Do bazy:" 
                           Grid.Column="1"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                            <Label Text="Data:"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                        </Grid>

                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                     ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions=".3*,.3*,.4*"
                          >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#D3D3D3" Offset="0.0" />
                                        <!-- Jasnoszary -->
                                        <GradientStop Color="#A9A9A9" Offset="0.5" />
                                        <!-- Średni szary -->
                                        <GradientStop Color="#D3D3D3" Offset="1.0" />
                                        <!-- Jasnoszary -->
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Label Text="{Binding SourceBaseName}" 
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                                <Label Text="{Binding DestinationBaseName}" Grid.Column="1"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                                <Label Text="{Binding CreateScriptDate}" Grid.Column="2"
                               HorizontalOptions="Center"
                               TextColor="Black"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </Frame >



        <ScrollView Grid.Column="1" 
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Padding="0" 
                             HorizontalOptions="FillAndExpand" Margin="5,10,0,0"
                             VerticalOptions="FillAndExpand" >

            <!--<Label Text="Skrypt" Margin="10,0,0,0"/>-->

            <Editor Placeholder="Wstaw skrypt" Text="{Binding CurrentScript.CopyBaseScript, Mode=TwoWay}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Margin="10"/>

        </ScrollView>


    </Grid>
</ContentPage>