<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.CustomScriptsPage"
             Title="CustomScriptsPage">
    <Grid RowDefinitions=".08*,.57*,.45*"
      ColumnDefinitions=".5*,.5*"
     BackgroundColor="DarkSlateGray"
      VerticalOptions="FillAndExpand">
        <Image Grid.Row="0" 
           Grid.RowSpan="3"
           Grid.ColumnSpan="2"
           Source="bg4.png"  Aspect="Fill" Opacity="0.2"/>
        <Label Text="Dodanie/Edycja skryptu" 
           Grid.ColumnSpan="2"
           VerticalOptions="Center"
           HorizontalTextAlignment="Center"
           FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" 
           Grid.Row="0"/>


        <VerticalStackLayout Margin="10"
                             Grid.Row="1">

            <Label Text="Nazwa skryptu:" VerticalOptions="End"/>
            <Entry Placeholder="Główna Baza" Text="{Binding CurrentScript.CustomScriptName}"/>
            <!--<Entry Placeholder="Ścieżka do skryptu" Text="{Binding PathScriptEntry, Mode=TwoWay}"/>-->
            
            
            <HorizontalStackLayout Spacing="10" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton  Source="save1.png"
                             Command="{Binding AddOrUpdateCommand}" 
                             HeightRequest="35"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"/>
                <ImageButton Source="delete.png" Command="{Binding DeleteCommand}"  
                            HeightRequest="35" 
                            Aspect="AspectFit" 
                            BackgroundColor="Transparent"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Frame CornerRadius="20" 
           Grid.Row="2" 
           BackgroundColor="Transparent">
            <Grid BackgroundColor="Transparent">
                <Image   Source="bgpink.png"  Aspect="Fill" Opacity="0.4" />

                <CollectionView 
                    ItemsSource="{Binding CustomScripts}"
                    SelectedItem="{Binding CurrentScript}" 
                    SelectionMode="Single" 
                    SelectionChangedCommand="{Binding}"
                    BackgroundColor="Gray">
                    <CollectionView.Header>

                        <Grid ColumnDefinitions=".6*,.4*">

                            <Label Text="Nazwa skryptu"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   />
                            <Label Text="Data" 
                               Grid.Column="1"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                            
                        </Grid>

                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                 ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions=".6*,.4*"
                      >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="Wheat" Offset="0.0" />
                                        <!-- Jasnoszary -->
                                        <GradientStop Color="#A9A9A9" Offset="0.5" />
                                        <!-- Średni szary -->
                                        <GradientStop Color="Wheat" Offset="1.0" />
                                        <!-- Jasnoszary -->
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Label Text="{Binding CustomScriptName}" 
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                                <Label Text="{Binding CreateScriptDate}" Grid.Column="1"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                                
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </Frame >

        <Grid Grid.Column="1" 
          Grid.Row="1"
          Grid.RowSpan="2"
          VerticalOptions="FillAndExpand" 
          RowDefinitions=".1*,.9*">
            <Editor Margin="10,10,0,0"
                Placeholder="Wstaw skrypt cmd"
                Text="{Binding CurrentScript.CustomScriptCMD, Mode=TwoWay}"
                    IsVisible="{Binding isAdministrator, Mode=TwoWay}"/>

            <ScrollView Grid.Row="1"
                 Padding="0" 
                 HorizontalOptions="FillAndExpand" Margin="5,10,0,0"
                 VerticalOptions="FillAndExpand" >

                <!--<Label Text="Skrypt" Margin="10,0,0,0"/>-->

                <Editor Placeholder="Wstaw skrypt SQL" Text="{Binding CurrentScript.CustomScriptSQL, Mode=TwoWay}" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Margin="10"/>

            </ScrollView>

        </Grid>




    </Grid>
</ContentPage>