<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.MailConfPage"
             Title="MailConfPage"
             BackgroundColor="DarkSlateGray"
             Padding="10"
             >
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <!-- Tło -->
            <Image Source="bg4.png"
                   Aspect="AspectFill"
                   Opacity="0.3"
                   Grid.RowSpan="2"
                   />

            <Frame CornerRadius="20"
                   BackgroundColor="Transparent"
                   Margin="0"
                   Grid.Row="1"
                   HasShadow="False">
                <Grid
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="Auto,*,Auto"
                    Padding="20"
                    BackgroundColor="Transparent"
                    >

                    <!-- Tło półprzezroczyste -->
                    <Image Source="bgpink.png"
                           Aspect="AspectFit"
                           Opacity="0.2"
                           Grid.RowSpan="6"
                           Grid.ColumnSpan="3"
                           />

                    <!-- SMTP Server -->
                    <Label Text="SMTP Server" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding MailConfiguration.mailconf_smtpserver}" Grid.Row="0" Grid.Column="1" BackgroundColor="LightSteelBlue" />

                    <!-- SMTP Port -->
                    <Label Text="SMTP Port" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding MailConfiguration.mailconf_smtpport}" Grid.Row="1" Grid.Column="1" BackgroundColor="LightSteelBlue" />

                    <!-- SMTP Client -->
                    <Label Text="SMTP Client" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding MailConfiguration.mailconf_smtpclientaddresss}" Grid.Row="2" Grid.Column="1" BackgroundColor="LightSteelBlue" />

                    <!-- SMTP Password -->
                    <Label Text="SMTP Pass" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding MailConfiguration.DecryptedPassword}" IsPassword="True" Grid.Row="3" Grid.Column="1" BackgroundColor="LightSteelBlue" />

                    <!-- Save Button -->
                    <ImageButton Grid.Row="2" Grid.Column="2" Source="save1.png"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SaveMailConfiguration}"
                                 WidthRequest="40" HeightRequest="40" />

                    <!-- Test Email -->
                    <Label Text="Test Email" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding testMailAddress}" Grid.Row="4" Grid.Column="1" BackgroundColor="LightSteelBlue" />

                    <Button Grid.Row="5" Grid.Column="1" Text="Wyślij testową wiadomość"
                            Command="{Binding SendTestMailMessage}"
                            BackgroundColor="Wheat"
                            Margin="0,10,0,0"/>

                    <Image Source="{Binding imgResultSource}" Grid.Row="5" Grid.Column="2" HeightRequest="40"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
