<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnisoftTest.MVVM.Views.MailConfPage"
             Title="MailConfPage">
    <Grid RowDefinitions=".15*, .9*"
 BackgroundColor="DarkSlateGray">
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="bg4.png"  Aspect="Fill" Opacity="0.5"/>


        <Frame CornerRadius="20" 
               Grid.Row="1" 
               BackgroundColor="Transparent" 
               Margin="10,20,10,0">

            <Grid BackgroundColor="Transparent"
                  ColumnDefinitions="Auto, *,*,*"
                  RowDefinitions="Auto, Auto, Auto,Auto,auto"
                  Padding="10">

                <!-- Tło -->
                <Image Grid.ColumnSpan="4" 
                       Grid.RowSpan="9"
                       Source="bgpink.png"  
                       Aspect="AspectFit" 
                       Opacity="0.4"
                       Margin="-10"/>

                <!-- SMTP Server -->
                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Text="SMTP Server"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Wpisz adres serwera"
                        Margin="10,0,0,0"
                                TextColor="Black"
                        Text="{Binding MailConfiguration.mailconf_smtpserver, Mode=TwoWay}" />

                <!-- SMTP Port -->
                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Text="SMTP Port"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Wpisz port"
                        Margin="10,0,0,0"
                        TextColor="Black"
                        Text="{Binding MailConfiguration.mailconf_smtpport, Mode=TwoWay}"/>

                <!-- SMTP Client -->
                <Label Grid.Row="2" 
                       Grid.Column="0"
                       Text="SMTP Client"
                       VerticalOptions="Center"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                <Entry Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Wpisz adres email"
                        Margin="10,0,0,0"
                                TextColor="Black"
                        Text="{Binding MailConfiguration.mailconf_smtpclientaddresss, Mode=TwoWay}"/>
                <!--hasło-->
                <Label Grid.Row="3" 
                        Grid.Column="0"
                        Text="SMTP Pass"
                        VerticalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="0,0,10,0"/>

                <Entry Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="LightSteelBlue"
                        Placeholder="Wpisz hasło smtp"
                        Margin="10,0,0,0"
                                TextColor="Black"
                        IsPassword="True"
                        Text="{Binding MailConfiguration.mailconf_smtpclientpassword, Mode=TwoWay}"/>

                <ImageButton Grid.Row="2"
                             Grid.Column="2"
                             Source="save1.png" 
                             WidthRequest="10"
                             Command="{Binding SaveMailConfiguration}"
                             BackgroundColor="Transparent"
                             />

                <VerticalStackLayout Grid.Row="4"
                      Grid.ColumnSpan="4"
                                     HorizontalOptions="Center"
                                     Margin="10">
                    <Button Grid.Column="3" Grid.Row="0" Text="Zapisz konfigurację" BackgroundColor="Wheat" Command="{Binding SaveMailConfiguration}"
                            Margin="10"
                            IsVisible="False"/>
                    
                    <Entry Grid.Row="2"
                           Grid.Column="3"
                           BackgroundColor="LightSteelBlue"
                           Placeholder="adres @ do testu"
                           Margin="10"
                           TextColor="Black"
                           Text="{Binding testMailAddress, Mode=TwoWay}"/>
                    <HorizontalStackLayout>
                        <Button Grid.Column="3" Grid.Row="1" Text="Wyślij testową wiadmość" BackgroundColor="Wheat" Command="{Binding SendTestMailMessage}"
                                 Margin="10"/>
                        <Image Source="{Binding imgResultSource}"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
                


            </Grid>
        </Frame>





        <!--<Label Grid.Row="2" Grid.Column="1" Text="ver 1.0" HorizontalOptions="End" VerticalOptions="End"/>-->

    </Grid>
</ContentPage>